src/main/resources/logback-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="springProfile" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appender">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="encoder">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="pattern" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="file" minOccurs="0" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="name" use="required" />
									<xs:attribute name="class" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="logger">
								<xs:complexType>
									<xs:attribute name="name" use="required" />
									<xs:attribute name="level" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>